.intro-card {
  margin: 24rpx 48rpx 0;
  padding: 32rpx 36rpx;
}

.section {
  padding: 0 48rpx;
}
.section-title {
  font-size: 32rpx;
  font-weight: 700;
  color: #1C1C1E;
  margin: 36rpx 0 16rpx;
}
.section:first-of-type .section-title {
  margin-top: 24rpx;
}
.sub-title {
  font-size: 28rpx;
  font-weight: 700;
  color: #3A9FD5;
  margin: 24rpx 0 12rpx;
}

.help-card {
  padding: 28rpx 32rpx;
}
.help-p {
  font-size: 26rpx;
  line-height: 1.7;
  color: #3C3C43;
}
.help-p--last {
  margin: 0;
}
.help-p + .help-item,
.help-p + .help-p {
  margin-top: 12rpx;
}
.help-item {
  display: flex;
  margin-top: 12rpx;
}
.help-item--sub {
  padding-left: 28rpx;
}
.help-bullet {
  flex-shrink: 0;
  width: 32rpx;
  font-size: 26rpx;
  color: #3A9FD5;
}
.help-text {
  flex: 1;
  font-size: 26rpx;
  line-height: 1.7;
  color: #3C3C43;
}
.help-strong {
  font-weight: 700;
  color: #1C1C1E;
}
